<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>NatureCamp</title>
        <img src="marco.jpg" alt="marco" style="width: 10%;height: 5%;">
        <img src="tienda.jpg" alt="tienda" style="width: 5%;height: 8%;">
    </head>  

    <body>
        <h1 style="color: darkgreen;">NatureCamp</h1>
        
        <hr>
        <p>Esta es una página web de material de acampada donde podrás comprar todo lo necesario para tus salidas y escapadas</p>
        <p>¿Preparad@ para la aventura? Consígue lo que necesitas aquí</p>
        <h2>Equipo para acampar</h2>
        <ul style="list-style-type: circle;">
            <li>Tiendas de campaña</li>
            <li>Sacos de dormir</li>
            <li>Esterillas</li>
            <li>Mochilas</li>
        </ul>
        <hr>

        <h3 style="color:black;">Recomendaciones</h3>
        <p>Te sugerimos este equipo</p>
        <a href="tabla.html">Click aquí</a>  <img src="mano.jpg" alt="mano" style="width: 2%;height:2%">
        
        <h4 style="color: black;">Páginas relacionadas</h4>
        <a href="https://www.muchocamping.com">Ir a MuchoCamping</a> <br>
        <a href="https://www.campingsport.es">Ir a CampingSport</a> <br>
        <a href="https://www.deporvillage.com">Ir a deporvillage</a> <br>
        
    </body>